
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebComponents.MakeOver", "WebComponents.MakeOver\WebComponents.MakeOver.csproj", "{727F2D07-4521-440B-89FC-C28EE2F4F9BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{727F2D07-4521-440B-89FC-C28EE2F4F9BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{727F2D07-4521-440B-89FC-C28EE2F4F9BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{727F2D07-4521-440B-89FC-C28EE2F4F9BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{727F2D07-4521-440B-89FC-C28EE2F4F9BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
